<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Introduction</title>
  <style>
    body {
      background-color: #6495ED; 
      font-family: 'Times New Roman', Times, serif;
    }

    .content-box {
      width: 300px;
      background-color: #6495ED;
      padding: 40px;
      margin: 20px;
      border: 10px solid #00008B; 
      box-shadow: 10px 10px 15px #000; 
    }

    h1{
        color: whitesmoke; 
        margin-left: 20px;
        text-shadow: 3px 2px 1px black; 
    }

    h2 {
      color: whitesmoke;
    }

    ul {
      color: black;
    }
  </style>
</head>
<body>

  <h1>CSS Introduction</h1>

  <div class="content-box">
    <h2>What is CSS?</h2>
    <ul>
      <li>CSS stands for Cascading Style Sheets</li>
      <li>CSS describes how HTML elements are to be displayed</li>
      <li>It can control layout of multiple web pages all at once</li>
    </ul>
  </div>

</body>
</html>
